{
  "name": "18techsNgTest",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-responsive-images": "~0.1.0",
    "angular-retina": "~0.3.2",
    "angular-sanitize": "~1.4.5",
    "angular-touch": "~1.4.0",
    "animate.css": "~3.3.0",
    "compass-breakpoint": "~2.6.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
